[user]
	email = david.gageot@doctolib.com
	name = David Gageot
	signingkey = CDF3F060FC070737D8986A3A9BCC823E85DD4688

[commit]
	gpgsign = true

[github]
	user = dgageot

[core]
	#editor = mate -wl1
	excludesfile = ~/.gitignore

[hub]
	protocol = https

[color]
	ui = auto

[svn]
	rmdir = true

[diff]
	renamelimit = 0

[alias]
	cp = cherry-pick
	st = status -sb
	br = branch
	ci = commit
	undo = reset --hard "HEAD~1"
	lg = log --graph --branches --oneline --graph --decorate
	co = checkout
	lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"

[push]
	default = current

[help]
	autocorrect = 10

[merge]
	conflictstyle = merge

[rerere]
	enabled = 1

[credential]
	helper = osxkeychain

[status]
	showUntrackedFiles = all

[url "git@github.com:"]
	insteadOf = https://github.com/

[init]
	defaultBranch = main
