if [[ $- != *i* ]]; then
  return # Shell is non-interactive
fi

export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export CLICOLOR=1
export DOTFILES="${HOME}/src/dotfiles"
export MAVEN_OPTS="-Xmx4G"
export MANPAGER="$(brew --prefix)/bin/most -s"
export CHROME_BIN='/opt/homebrew-cask/Caskroom/google-chrome/latest/Google Chrome.app/Contents/MacOS/Google Chrome'
export LESS='-F -X -R'
export LESSOPEN='|~/.lessfilter %s'
export GOPATH=$HOME/go

# Boot2docker
eval "$(docker-machine env default)"

for config_file in ${DOTFILES}/**/*.bashrc; do
  source $config_file
done
unset config_file

CDPATH=:${HOME}:${HOME}/src:${GOPATH}/src/github.com/$(whoami)

PATH=./node_modules/.bin:${PATH}
PATH=${HOME}/bin:${PATH}
PATH=$(brew --prefix)/bin:${PATH}
PATH=$(brew --prefix)/sbin:${PATH}
PATH=${GOPATH}/bin:${PATH}
PATH=${DOTFILES}/bin:${PATH}
PATH=${HOME}/.jenv/bin:${PATH}
PATH=${HOME}/bin/go_appengine:${PATH}

[ -f $(brew --prefix)/bin/jenv ] && eval "$(jenv init -)"
[ -f $(brew --prefix)/etc/bash_completion ] && . $(brew --prefix)/etc/bash_completion
[ -f $(brew --prefix)/etc/profile.d/z.sh ] && . $(brew --prefix)/etc/profile.d/z.sh
